is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nvm_lesson05_Model
build_property.RootNamespace = Nvm_lesson05_Model
build_property.ProjectDir = D:\Tai-Lieu-hoc\K23.Net\Nvm_lesson05_Model\Nvm_lesson05_Model\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Tai-Lieu-hoc\K23.Net\Nvm_lesson05_Model\Nvm_lesson05_Model
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Tai-Lieu-hoc/K23.Net/Nvm_lesson05_Model/Nvm_lesson05_Model/Views/NvmHome/NvmAbout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnZtSG9tZVxOdm1BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tai-Lieu-hoc/K23.Net/Nvm_lesson05_Model/Nvm_lesson05_Model/Views/NvmHome/NvmIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnZtSG9tZVxOdm1JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tai-Lieu-hoc/K23.Net/Nvm_lesson05_Model/Nvm_lesson05_Model/Views/NvmMember/NvmGetMember.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTnZtTWVtYmVyXE52bUdldE1lbWJlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tai-Lieu-hoc/K23.Net/Nvm_lesson05_Model/Nvm_lesson05_Model/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tai-Lieu-hoc/K23.Net/Nvm_lesson05_Model/Nvm_lesson05_Model/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tai-Lieu-hoc/K23.Net/Nvm_lesson05_Model/Nvm_lesson05_Model/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tai-Lieu-hoc/K23.Net/Nvm_lesson05_Model/Nvm_lesson05_Model/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tai-Lieu-hoc/K23.Net/Nvm_lesson05_Model/Nvm_lesson05_Model/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tai-Lieu-hoc/K23.Net/Nvm_lesson05_Model/Nvm_lesson05_Model/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tai-Lieu-hoc/K23.Net/Nvm_lesson05_Model/Nvm_lesson05_Model/Views/Shared/_NvmLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Odm1MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q0o8hnt2q8
